\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Formati di trasmissione numerica}{185}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Procedura di ortogonalizzazione di Gram-Schmdit}{186}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Due segnali ortogonali e ortonormali}{188}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Segnali ortogonali e ortonormali}{189}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Segnali come combinazione lineare della base N-dimensione}{192}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Esempi di segnali in spazi N-dimensionali}{195}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Segnali in spazi di dimensione N = 1}{196}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.1}Esempi di modulazioni con N = 1}{200}{subsubsection.7.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Segnali in spazi di dimensione N = 2}{203}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Esempio di modulazione con N = 2: la PPM}{208}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Segnali bi-ortogonali}{209}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Segnali nella stessa circonferenza}{211}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Segnali in diverse circonferenze}{213}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Costellazioni in segnali passa-banda}{215}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5.1}Modulazioni con costellazioni di segnali passa-banda}{217}{subsubsection.7.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Segnali ortogonali, transagonali e bi-ortogonali}{222}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}PPM (Pulse Position Modulation)}{224}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}PPM con base di impulsi rettangolari}{225}{subsubsection.7.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}FSK (Frequency Shift Keying)}{226}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Forme d'onda bi-ortogonali}{230}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Forme d'onda transagonali}{231}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}Il ruolo del coefficiente di correlazione e sulla qualità della trasmissione}{232}{subsubsection.7.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Dai segnali alle sequenze}{234}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Alcune considerazioni sullo spettro e la banda occupata}{237}{section.7.6}\protected@file@percent }
\@setckpt{Formati di trasmissione numerica}{
\setcounter{page}{239}
\setcounter{equation}{112}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{114}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{119}
\setcounter{parentequation}{0}
}
