\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prestazioni dei sistemi numerici}{265}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Probabilità di errore per formati antipodali}{266}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Probabilità di errore per un generico formato binario con simboli equiprobabili}{271}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Probabilità di errore per M-PAM}{274}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Probabilità di errore per M-ASK}{277}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Probabilità di errore per OOK}{278}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Probabilità di errore per M-PSK}{280}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Probabilità di errore per DPSK}{281}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Probabilità di errore per M-QAM}{283}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}QAM vs. PSK}{284}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Probabilità di errore formati ortogonali (ricevitore a correlatore)}{286}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Limite di Shannon}{287}{subsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Probabilità di errore formati bi-ortogonali e trans-ortogonali}{288}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Probabilità di errore M-FSK ortogonali (ricevitore non coerente)}{289}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Confronto tra le modulazioni fissato una probabilità di errore sul simbolo}{290}{section.9.13}\protected@file@percent }
\@setckpt{Prestazioni sistemi numerici}{
\setcounter{page}{291}
\setcounter{equation}{34}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{141}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{154}
\setcounter{parentequation}{0}
}
