\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ricevitore numerico}{239}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ricevitore ottimo}{240}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Demodulatore (ricevitore) a correlatore}{242}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Caratteristiche del rumore additivo}{244}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Caratteristiche del vettore in uscita dal correlatore}{248}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}M-PAM con demodulatore a correlatore}{250}{subsubsection.8.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Demodulatore (ricevitore) a filtri adattati (Matched-Filter)}{252}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Filtro adattato}{255}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Proprietà del filtro adattato}{256}{subsubsection.8.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}SNR in uscita dal filtro adattato}{257}{subsubsection.8.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Decisore}{259}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Criterio MAP: Maximum A Posteriori probability}{261}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Criterio ML: Maximum Likelihood}{262}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Distanza Euclidea minima}{263}{subsection.8.4.3}\protected@file@percent }
\@setckpt{Ricevitore numerico}{
\setcounter{page}{264}
\setcounter{equation}{63}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{127}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{138}
\setcounter{parentequation}{0}
}
