\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Spettro espanso}{329}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tecniche a spettro espanso}{330}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Teorema di Shannon}{331}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Vantaggi e modello base di un sistema SS }{333}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Direct-Sequence Spread-Spectrum (DS-SS) }{334}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}DS-SS: da bit rate a chip rate, formulazione matematica, e spreading }{335}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}DS-SS: despreading, demodulazione e interferenze a banda stretta }{338}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Guadagno di processo (Process Gain)}{340}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Ruolo delle sequenze PN}{341}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Probabilità di errore in ricezione}{342}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Interferente monocromatico}{345}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Interference margin}{346}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2.1}Interference margin: esempio numerico}{347}{subsubsection.12.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Interferente a banda larga}{348}{subsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}DS-SS: applicazioni}{350}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Low detectability signal trasmission}{351}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}CDMA}{352}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.2.1}CDMA: valutazione di massima delle prestazione (worst case scenario)}{354}{subsubsection.12.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.2.2}CDMA: Trasmettitore e ricevitore}{355}{subsubsection.12.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}CDMA: valutazione più accurata}{356}{subsection.12.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.4}Auto-correlazione, cross-correlazione, sequenza PN, prestazioni CDMA}{359}{subsection.12.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.5}Communications over multipath channels}{361}{subsection.12.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.6}Pulsed interference}{362}{subsection.12.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.6.1}Pulsed interference: worst case scenario}{363}{subsubsection.12.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.6.2}Pulsed interference: prestazioni}{364}{subsubsection.12.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.6.3}Pulsed interference: miglioramento delle prestazioni tramite interlever}{365}{subsubsection.12.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Generazione di sequenze PN}{366}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Maximum-length sequences (m-sequences)}{367}{subsection.12.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1.1}Proprietà delle m-sequences}{369}{subsubsection.12.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Cross-correlazione}{370}{subsection.12.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Gold-sequences}{371}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Lower bound}{373}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Kasami sequences (small set)}{374}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Kasami sequences (large set)}{376}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Sequenze di Barker}{377}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Frequency-Hopping Spread-Spectrum (FH-SS)}{378}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.1}Classificazione dei sistemi FH-SS}{380}{subsection.12.14.1}\protected@file@percent }
\@setckpt{Spettro espanso}{
\setcounter{page}{382}
\setcounter{equation}{111}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{203}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{197}
\setcounter{parentequation}{0}
}
